# json-parsing-experiments

./: .gitignore  EXPERIMENT.md  README.md  dependency-reduced-pom.xml  pom.xml  run_benchmarks.sh  sample.json
data/: invalid_json_sample.csv  valid_json_sample.csv
data/results/: benchmark_results_1738824208751.csv  benchmark_results_1738827897056.csv  benchmark_results_1738829701897.csv  benchmark_results_1738836217711.csv  benchmark_results_1738837715358.csv  benchmark_results_1738840458048.csv
scripts/: run.sh
src/main/java/com/benchmark/: DataLoader.java  JsonParsingBenchmark.java  ParserSanityCheck.java  ResultVisualizer.java  ResultWriter.java
src/main/java/com/benchmark/json/: BenchmarkResultVisualizer.java  JsonParserBenchmark.java  ParquetDataGenerator.java  ParquetDataReader.java
src/main/java/com/benchmark/parser/: FastJsonDomParser.java  FastJsonStreamingParser.java  GsonDomParser.java  GsonStreamingParser.java  JacksonDomParser.java  JacksonStreamingParser.java  JsonIteratorParser.java  JsonParserInterface.java
src/main/resources/: logback.xml
src/test/java/com/benchmark/parser/: JsonParserTest.java
